<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/pageMargin"
    android:layout_marginEnd="@dimen/pageMargin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_view_pager2_thumbnails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cat_banner"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/recyclerview_thumbnail_gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/frame_coner_radius_5dp"
        android:clipToOutline="true"
        android:src="@drawable/bg_detail_side_gradient"
        app:layout_constraintBottom_toBottomOf="@id/iv_view_pager2_thumbnails"
        app:layout_constraintEnd_toEndOf="@id/iv_view_pager2_thumbnails"
        app:layout_constraintStart_toStartOf="@id/iv_view_pager2_thumbnails"
        app:layout_constraintTop_toTopOf="@id/iv_view_pager2_thumbnails" />

        <TextView
            android:id="@+id/tv_breeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="품종"
            style="@style/head_1"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_thumbnail_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="35dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>